<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roughsheets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="rough.css">
</head>
<body>
    <wrapper class="wrapperBody">
        <div class="herowrapper">
            <div class="navBar">
                <div class="logo">
                    <div class="pplogo"></div>
                    <h1 class="logotxt">PayPal</h1>
                </div>
                <div class="leftNav hide">
                    <div><h2 class="smallfont">FAQ</h2></div>
                    <div><h2 class="smallfont">Contact</h2></div>
                    <div><a type="button"><h2 class="smallfont mobilebtn">Login with mobile</h2></a></div>
                </div>
            </div>
            <div class="herotextWrapper">
                <div class="hero"></div>  
                <div class="heroText">
                    <h1 class="mediumfont">send payment requests, get paid fast.</h1>
                    <div class="undertext"><h6 class="smallfont">86% of our payment requests get paid within 12 hours..</h6></div>
                </div>    
            </div>
            
        </div>
        <section class="logForm">
            <div class="formWrapper">
                <div class="outerboxx">
                    <form action="roughindex2.html" id="form"  class="maincard">
                        <div class="pplogo"></div><br><br><br>
                        <div id="inputWrapper" name="in"><input class="box boxerror" type="text" id="phone" required placeholder="email or mobile number"></div>
                        <span id="invalidmsg" class="invalidmsg" ></span><br><br>
                        <div id="inputWrapper" name="in"><input class="box" type="password" id="password" required placeholder=" password"></div>
                        <span id="invalidmsg2" class="invalidmsg" ></span><br><br>
                        <div id="next"  class="buttonout" type="button"><button class="button" href=''>NEXT</button></div>
                        <div class="lineseparator">
                            <span class="or">or</span>
                        </div><br>
                        <div id="signUp" class="buttonout" type="button"><button class="button su" href=''>SIGN UP</button>
                    </form>
                </div>
            </div>
        </section>
        <br>
       
    </wrapper>
    
    <script src="roughsheet.js" defer></script>
</body>
</html>